APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
APP_NAME="Expense Tracker"
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expense-manager
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160
